[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    load: marks load tests, which are not run by default (select with '-m load')
# add markers that pytest plugins fail to register
    black
    mypy
flake8-max-line-length = 88
docstyle_match = (?!__init__|conftest|test_).*\.py$
env =
# "use D: (default) as prefix if you don't want to override existing environment
# variables" as per https://github.com/MobileDynasty/pytest-env#usage
    D:HOST=localhost
    D:PORT=0
    D:PUBSUB_EMULATOR_HOST=localhost:0
norecursedirs =
    venv
